s = {
	id = "E8E49B67-56BC-4D20-8550-EEAF16B0EDA1",
	internalName = "Fuji Neopan 100 Acros -Exp 2005",
	title = "Fuji Neopan 100 Acros -Exp 2005",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 50,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 62,
			Contrast = 25,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 0,
			GrayMixerAqua = -7,
			GrayMixerBlue = 2,
			GrayMixerGreen = 0,
			GrayMixerMagenta = 10,
			GrayMixerOrange = -14,
			GrayMixerPurple = -10,
			GrayMixerRed = -7,
			GrayMixerYellow = 15,
			HighlightRecovery = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 21,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 24,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -14,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			Shadows = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = 0,
			VignetteMidpoint = 50,
		},
		uuid = "CAACC9E2-1517-422E-AE48-BA917B10F743",
	},
	version = 0,
}
