s = {
	id = "62B1815B-574A-4F64-AE58-62EED431FC3C",
	internalName = "My_Kodachrome64_Filmbot",
	title = "My_Kodachrome64_Filmbot",
	type = "Develop",
	value = {
		settings = {
			ColorNoiseReduction = 5,
			ColorNoiseReductionDetail = 50,
			ConvertToGrayscale = false,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			HueAdjustmentAqua = 2,
			HueAdjustmentBlue = -16,
			HueAdjustmentGreen = -24,
			HueAdjustmentMagenta = -2,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = 16,
			HueAdjustmentRed = 18,
			HueAdjustmentYellow = -53,
			LuminanceAdjustmentAqua = 58,
			LuminanceAdjustmentBlue = -64,
			LuminanceAdjustmentGreen = 11,
			LuminanceAdjustmentMagenta = -20,
			LuminanceAdjustmentOrange = 11,
			LuminanceAdjustmentPurple = 16,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 42,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -7,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 1,
			ParametricLights = 7,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -7,
			ProcessVersion = "6.7",
			Saturation = 0,
			SaturationAdjustmentAqua = -29,
			SaturationAdjustmentBlue = -59,
			SaturationAdjustmentGreen = -44,
			SaturationAdjustmentMagenta = -11,
			SaturationAdjustmentOrange = -16,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -9,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				13,
				0,
				82,
				76,
				172,
				180,
				238,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			orientation = "AB",
		},
		uuid = "1FF835D3-F43C-424F-A479-58120F30A5C0",
	},
	version = 0,
}
