s = {
	id = "859CC58F-61DB-4D83-9B88-FEF0BEEA7688",
	internalName = "Owen's X100S V3.5",
	title = "Owen's X100S V3.5",
	type = "Develop",
	value = {
		settings = {
			BlueHue = -5,
			BlueSaturation = -25,
			CameraProfile = "Adobe Standard",
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			GreenHue = 6,
			GreenSaturation = 4,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 17,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = 12,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -1,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -15,
			ParametricLights = 10,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -15,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = -25,
			Saturation = 25,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 6,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 20,
			ShadowTint = 0,
			SharpenDetail = 35,
			SharpenEdgeMasking = 40,
			SharpenRadius = 1,
			Sharpness = 50,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 5,
		},
		uuid = "EF145B14-EAC9-4764-B1BD-087A09493A21",
	},
	version = 0,
}
